\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Saldivar2021}
\abx@aux@segm{0}{0}{Saldivar2021}
\abx@aux@cite{0}{Glomann2022}
\abx@aux@segm{0}{0}{Glomann2022}
\abx@aux@cite{0}{Buterin2021}
\abx@aux@segm{0}{0}{Buterin2021}
\abx@aux@cite{0}{Sandford2020}
\abx@aux@segm{0}{0}{Sandford2020}
\abx@aux@cite{0}{Buterin2021}
\abx@aux@segm{0}{0}{Buterin2021}
\abx@aux@cite{0}{Singh2022}
\abx@aux@segm{0}{0}{Singh2022}
\abx@aux@cite{0}{Sandford2020}
\abx@aux@segm{0}{0}{Sandford2020}
\abx@aux@cite{0}{Buterin2021}
\abx@aux@segm{0}{0}{Buterin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Comparison}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Krug2005}
\abx@aux@segm{0}{0}{Krug2005}
\abx@aux@cite{0}{Sans2024}
\abx@aux@segm{0}{0}{Sans2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The crypto market cap is valued in the trillions (data source: CoinMarketCap).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:market-cap}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Analysis of Account Abstraction Solutions.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3EC89A9EE5FC30F89A56242E78295624}
\abx@aux@defaultrefcontext{0}{Saldivar2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glomann2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buterin2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandford2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sans2024}{none/global//global/global}
\gdef \@abspage@last{3}
