% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Saldivar2021}{article}{}
      \name{author}{1}{}{%
        {{hash=41c90ee1968b838ce89981e1103c9426}{%
           family={Saldivar},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{41c90ee1968b838ce89981e1103c9426}
      \strng{fullhash}{41c90ee1968b838ce89981e1103c9426}
      \strng{bibnamehash}{41c90ee1968b838ce89981e1103c9426}
      \strng{authorbibnamehash}{41c90ee1968b838ce89981e1103c9426}
      \strng{authornamehash}{41c90ee1968b838ce89981e1103c9426}
      \strng{authorfullhash}{41c90ee1968b838ce89981e1103c9426}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{CSCW2}
      \field{journaltitle}{Proceedings of the ACM on Human-Computer Interaction}
      \field{title}{First-Time User Challenges in Blockchain Applications}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
    \endentry
    \entry{Glomann2022}{article}{}
      \name{author}{1}{}{%
        {{hash=3b46f59013cd3862cf1ddc12fd2e32bf}{%
           family={Glomann},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3b46f59013cd3862cf1ddc12fd2e32bf}
      \strng{fullhash}{3b46f59013cd3862cf1ddc12fd2e32bf}
      \strng{bibnamehash}{3b46f59013cd3862cf1ddc12fd2e32bf}
      \strng{authorbibnamehash}{3b46f59013cd3862cf1ddc12fd2e32bf}
      \strng{authornamehash}{3b46f59013cd3862cf1ddc12fd2e32bf}
      \strng{authorfullhash}{3b46f59013cd3862cf1ddc12fd2e32bf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Digital Social Research}
      \field{number}{2}
      \field{title}{Barriers to Mass Adoption of Decentralized Applications}
      \field{volume}{4}
      \field{year}{2022}
      \field{pages}{50\bibrangedash 68}
      \range{pages}{19}
    \endentry
    \entry{Buterin2021}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{fullhash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{bibnamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authorbibnamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authornamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authorfullhash}{fa265b80691610b5092f93ae4a80f9b7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethereum Improvement Proposals}
      \field{title}{ERC-4337: Account Abstraction Using Alt Mempool}
      \field{year}{2021}
    \endentry
    \entry{Sandford2020}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=863e2adda605ddc75d557504cc2a842a}{%
           family={Sandford},
           familyi={S\bibinitperiod},
           given={Ronan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6e17ca04b5d7a228b7fed382e6101ac3}
      \strng{fullhash}{6e17ca04b5d7a228b7fed382e6101ac3}
      \strng{bibnamehash}{6e17ca04b5d7a228b7fed382e6101ac3}
      \strng{authorbibnamehash}{6e17ca04b5d7a228b7fed382e6101ac3}
      \strng{authornamehash}{6e17ca04b5d7a228b7fed382e6101ac3}
      \strng{authorfullhash}{6e17ca04b5d7a228b7fed382e6101ac3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethereum Improvement Proposals}
      \field{month}{7}
      \field{title}{EIP-2771: Meta-Transactions}
      \field{year}{2020}
    \endentry
    \entry{Singh2022}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8183ee101d908bea114fb664dbceb3b6}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{add076d85e8025c375e753cd025c85c1}
      \strng{fullhash}{add076d85e8025c375e753cd025c85c1}
      \strng{bibnamehash}{add076d85e8025c375e753cd025c85c1}
      \strng{authorbibnamehash}{add076d85e8025c375e753cd025c85c1}
      \strng{authornamehash}{add076d85e8025c375e753cd025c85c1}
      \strng{authorfullhash}{add076d85e8025c375e753cd025c85c1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Blockchain Research}
      \field{number}{1}
      \field{title}{A Verifying Paymaster for ERC-4337}
      \field{volume}{2}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{Krug2005}{article}{}
      \name{author}{1}{}{%
        {{hash=5484dccb0532d31791b5359574fe6830}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New Riders}%
      }
      \strng{namehash}{5484dccb0532d31791b5359574fe6830}
      \strng{fullhash}{5484dccb0532d31791b5359574fe6830}
      \strng{bibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorbibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authornamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorfullhash}{5484dccb0532d31791b5359574fe6830}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability}
      \field{year}{2005}
    \endentry
    \entry{Sans2024}{article}{}
      \name{author}{2}{}{%
        {{hash=1812579a0f841e5b43c36b633a853ff3}{%
           family={Sans},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=bddd899fa31ee957d1151d45c5936e05}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi Z.},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{605b4863edd4552e26558dcc7c7f6daf}
      \strng{fullhash}{605b4863edd4552e26558dcc7c7f6daf}
      \strng{bibnamehash}{605b4863edd4552e26558dcc7c7f6daf}
      \strng{authorbibnamehash}{605b4863edd4552e26558dcc7c7f6daf}
      \strng{authornamehash}{605b4863edd4552e26558dcc7c7f6daf}
      \strng{authorfullhash}{605b4863edd4552e26558dcc7c7f6daf}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Network and Distributed System Security Symposium (NDSS)}
      \field{month}{5}
      \field{title}{Privacy in Account Abstraction for EVM-Compatible Chains}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

