\relax 
\emailauthor{huifeng_jiao@cmu.ac.th}{Huifeng Jiao\corref {cor1}}
\emailauthor{nathapon.u@icdi.cmu.ac.th}{Nathapon Udomlertsakul\corref {cor2}}
\emailauthor{anukul@innova.or.th}{Anukul Tamprasirt\corref {cor3}}
\emailauthor{hi@aastar.io}{AAStar Team\corref {cor4}}
\providecommand \oddpage@label [2]{}
\Newlabel{icdi}{a}
\Newlabel{aastar}{b}
\citation{coinmarketcap2024}
\citation{davis1989,maranguni2015}
\citation{frohlich2022,shneiderman2010,norman2013,rogers2023,murray2023,preece1994,helander2014}
\citation{ultrasoundmoney}
\citation{vermeulen2013,luger2016}
\citation{coinmarketcap2024}
\citation{coinmarketcap2024}
\citation{buterin2021}
\citation{bundlebear2024}
\citation{zarrin2021,nakamoto2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The crypto market cap is valued in the trillions (data source: CoinMarketCap\cite  {coinmarketcap2024})}}{2}{}\protected@file@percent }
\newlabel{fig:crypto-market-cap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Current Gas Payment Systems and Associated Challenges}{3}{}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}}
\citation{wood2014}
\citation{wood2014}
\citation{buterin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gas Payment Mechanism}{4}{}\protected@file@percent }
\newlabel{subsec:gas-mechanism}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Necessity of Gas Payment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current Gas Payment Workflow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges and Vulnerabilities in Current Systems}{4}{}\protected@file@percent }
\newlabel{subsec:challenges}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paymaster and SuperPaymaster System Flow Overview}}{5}{}\protected@file@percent }
\newlabel{fig:paymaster-flow-comparison}{{2}{5}}
\citation{frohlich2022,shneiderman2010,norman2013,rogers2023,murray2023,preece1994,helander2014,davis1989,maranguni2015}
\citation{frohlich2022}
\citation{glomann2019}
\citation{pacheco2023}
\citation{l2fees2024,ultrasoundmoney}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current Paymaster Solution Flow in Industry}}{6}{}\protected@file@percent }
\newlabel{fig:current-paymaster-solution}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bad UX: Usability Gap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Low Efficiency: Steps and Asset Fragmentation}{6}{}\protected@file@percent }
\citation{liang2023,daian2020}
\citation{daian2020}
\citation{frohlich2022,saldivar2023,krug2009,glomann2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Security Risks: Centralized Gas Payment Services (Overview)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usability Challenges in Gas Payment: An HCI Perspective}{7}{}\protected@file@percent }
\newlabel{subsec:usability-challenges}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Analysis of Centralized Gas Payment Services}{7}{}\protected@file@percent }
\newlabel{subsec:centralized-risks}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed System Overview: SuperPaymaster}{7}{}\protected@file@percent }
\newlabel{sec:proposed-system}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usability Challenges in Gas Payments from an HCI Perspective}}{8}{}\protected@file@percent }
\newlabel{tab:usability-challenges}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk Analysis of Centralized Gas Payment Services}}{9}{}\protected@file@percent }
\newlabel{tab:risk-analysis}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centralized Paymaster Market Monopoly Graph, data source: BundlBear}}{10}{}\protected@file@percent }
\newlabel{fig:centralized-paymaster-monopoly}{{4}{10}}
\citation{buterin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Specification for a Decentralized Gas Payment System}{11}{}\protected@file@percent }
\newlabel{subsec:requirements}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of the SuperPaymaster System}{11}{}\protected@file@percent }
\newlabel{subsec:system-overview}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Involved Actors and Roles}{11}{}\protected@file@percent }
\newlabel{subsec:actors-roles}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Core Requirements Table for the SuperPaymaster System}}{12}{}\protected@file@percent }
\newlabel{tab:core-requirements}{{3}{12}}
\citation{rip7560}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SuperPaymaster System Flow Overview}}{13}{}\protected@file@percent }
\newlabel{fig:superpaymaster-system-flow}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SDSS (Standardized Decentralized Service System) Overview}{13}{}\protected@file@percent }
\newlabel{subsec:sdss-overview}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The infrastructure of SuperPaymaster System}{14}{}\protected@file@percent }
\newlabel{subsec:key-components}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SuperPaymaster Core}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Standardized Decentralized Service System (SDSS) / DePIN}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Competitive Quoting Mechanism}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SDSS DePIN Architecture}}{16}{}\protected@file@percent }
\newlabel{fig:sdss-depin-architecture}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Self-Custodial AirAccount Integration: Secure and User-Centric Account Management}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Self-Custodial AirAccount Integration}}{17}{}\protected@file@percent }
\newlabel{fig:airaccount-integration}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Open Community Mode: Flexible Gas Payment \& Community Empowerment}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open Community Mode: Flexible Gas Payment \& Community Empowerment}}{18}{}\protected@file@percent }
\newlabel{fig:open-community-mode}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Core Gas Sponsorship Workflow (System Perspective)}{18}{}\protected@file@percent }
\newlabel{subsec:gas-sponsorship-workflow}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Typical User Interaction Workflow (User Perspective)}{19}{}\protected@file@percent }
\newlabel{subsec:user-interaction-workflow}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SuperPaymaster Flow}}{20}{}\protected@file@percent }
\newlabel{fig:superpaymaster-flow-sequence}{{9}{20}}
\citation{solidity}
\citation{foundry}
\citation{nextjs}
\citation{react}
\citation{nodejs}
\citation{tauri}
\citation{golang}
\citation{rust}
\citation{docker}
\citation{supabase}
\citation{airaccount}
\citation{depin2023}
\citation{nxp-imx95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation (Proof of Concept - PoC)}{21}{}\protected@file@percent }
\newlabel{sec:implementation}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Interaction Workflow}}{22}{}\protected@file@percent }
\newlabel{fig:user-interaction-workflow}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Setup and Configuration}{23}{}\protected@file@percent }
\newlabel{subsec:system-setup}{{4.1}{23}}
\citation{superpaymaster}
\citation{pimlico-singleton}
\citation{zerodev-bundler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smart Contract Design and Development}{25}{}\protected@file@percent }
\newlabel{subsec:smart-contract-design}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SuperPaymaster Contract Flow}{25}{}\protected@file@percent }
\newlabel{subsubsec:contract-flow}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SuperPaymaster Contract Main Functions}{25}{}\protected@file@percent }
\newlabel{subsubsec:contract-functions}{{4.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SuperPaymaster Contract Work Flow}}{26}{}\protected@file@percent }
\newlabel{fig:superpaymaster-contract-flow}{{11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CometENS System Smart Contract}{30}{}\protected@file@percent }
\newlabel{subsubsec:cometens-contract}{{4.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CometENS Flow}}{32}{}\protected@file@percent }
\newlabel{fig:cometens-flow}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contracts Relation Graph}}{33}{}\protected@file@percent }
\newlabel{fig:contracts-relation}{{13}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}OpenPNTs/OpenCards}{33}{}\protected@file@percent }
\newlabel{subsubsec:openpnts-opencards}{{4.2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AirAccount Integration}{33}{}\protected@file@percent }
\newlabel{subsec:airaccount-integration}{{4.3}{33}}
\citation{zerodev-bundler}
\citation{pimlico-alto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backend Service Implementation}{34}{}\protected@file@percent }
\newlabel{subsec:backend-implementation}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Node Registry}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SuperPaymaster Relay Server}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Node Registry Flow}}{35}{}\protected@file@percent }
\newlabel{fig:node-registry-flow}{{14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SDSS(Standard Decentralized Service System) Implementation Details}{37}{}\protected@file@percent }
\newlabel{subsec:sdss-implementation}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}CometENS System Smart Contract}{38}{}\protected@file@percent }
\newlabel{subsubsec:cometens-contract}{{4.5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CometENS Flow}}{40}{}\protected@file@percent }
\newlabel{fig:cometens-flow}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contracts Relation Graph}}{41}{}\protected@file@percent }
\newlabel{fig:contracts-relation}{{16}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}OpenPNTs/OpenCards}{41}{}\protected@file@percent }
\newlabel{subsubsec:openpnts-opencards}{{4.5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AirAccount Integration}{41}{}\protected@file@percent }
\newlabel{subsec:airaccount-integration}{{4.6}{41}}
\citation{zerodev-bundler}
\citation{pimlico-alto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Backend Service Implementation}{42}{}\protected@file@percent }
\newlabel{subsec:backend-implementation}{{4.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Node Registry}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}SuperPaymaster Relay Server}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Node Registry Flow}}{43}{}\protected@file@percent }
\newlabel{fig:node-registry-flow}{{17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SDSS(Standard Decentralized Service System) Implementation Details}{45}{}\protected@file@percent }
\newlabel{subsec:sdss-implementation}{{4.8}{45}}
\citation{bandura1977,shneiderman2010,krug2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{46}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Countermeasures Against Usability Challenges}{46}{}\protected@file@percent }
\newlabel{subsec:usability-countermeasures}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Backend System Module Structure}}{47}{}\protected@file@percent }
\newlabel{fig:backend-system-module}{{18}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NFT Cards (OpenCards) for Seamless Payment}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Competitive Quoting for Cost Reduction}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Community Tokens (OpenPNTs) for Low/Negative Cost}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Countermeasures Against Centralization and Security Risks}{48}{}\protected@file@percent }
\newlabel{subsec:centralization-countermeasures}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mitigating Monopoly and Cost Inflation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Enhancing Censorship Resistance}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Reducing Transaction Manipulation Risks (MEV)Implications}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications of Findings}{48}{}\protected@file@percent }
\newlabel{subsec:implications}{{5.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implications for HCI and TAM, SLT}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implications for the Blockchain Ecosystem}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{49}{}\protected@file@percent }
\newlabel{subsec:limitations}{{5.4}{49}}
\citation{l2fees2024}
\citation{frohlich2022,shneiderman2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Research and Comparison}{50}{}\protected@file@percent }
\newlabel{sec:related-work}{{6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gas Fee Analysis(layer1 and layer2), data source: l2fees.info\cite  {l2fees2024}}}{50}{}\protected@file@percent }
\newlabel{tab:gas-fee-analysis}{{4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HCI Analysis\cite  {frohlich2022,shneiderman2010}}}{51}{}\protected@file@percent }
\newlabel{tab:hci-analysis}{{5}{51}}
\citation{bundlebear2024,daian2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-dimensional comparison on industry general area table\cite  {bundlebear2024,daian2020}}}{52}{}\protected@file@percent }
\newlabel{tab:industry-comparison}{{6}{52}}
\citation{rip7560}
\citation{eip7702}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{53}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{54}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{8}{54}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Core Components}{54}{}\protected@file@percent }
\newlabel{app:core-components}{{Appendix \nobreakspace  {}A}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Core Components}}{54}{}\protected@file@percent }
\newlabel{tab:core-components}{{A.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}AAStar Team}{54}{}\protected@file@percent }
\bibcite{sandford2020}{{1}{}{{}}{{}}}
\bibcite{buterin2021}{{2}{}{{}}{{}}}
\bibcite{singh2023}{{3}{}{{}}{{}}}
\bibcite{tirosh2022}{{4}{}{{}}{{}}}
\bibcite{pimlico2024}{{5}{}{{}}{{}}}
\bibcite{bundlebear2024}{{6}{}{{}}{{}}}
\bibcite{frohlich2022}{{7}{}{{}}{{}}}
\bibcite{shneiderman2010}{{8}{}{{}}{{}}}
\bibcite{norman2013}{{9}{}{{}}{{}}}
\bibcite{rogers2023}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Plancker$^\wedge $ Community}{55}{}\protected@file@percent }
\bibcite{murray2023}{{11}{}{{}}{{}}}
\bibcite{sans2024}{{12}{}{{}}{{}}}
\bibcite{wood2014}{{13}{}{{}}{{}}}
\bibcite{buterin2013}{{14}{}{{}}{{}}}
\bibcite{wang2023}{{15}{}{{}}{{}}}
\bibcite{lin2024}{{16}{}{{}}{{}}}
\bibcite{thibault2022}{{17}{}{{}}{{}}}
\bibcite{l2fees2024}{{18}{}{{}}{{}}}
\bibcite{saldivar2023}{{19}{}{{}}{{}}}
\bibcite{bandura1977}{{20}{}{{}}{{}}}
\bibcite{glomann2019}{{21}{}{{}}{{}}}
\bibcite{krug2009}{{22}{}{{}}{{}}}
\bibcite{coinmarketcap2024}{{23}{}{{}}{{}}}
\bibcite{davis1989}{{24}{}{{}}{{}}}
\bibcite{maranguni2015}{{25}{}{{}}{{}}}
\bibcite{preece1994}{{26}{}{{}}{{}}}
\bibcite{helander2014}{{27}{}{{}}{{}}}
\bibcite{ultrasoundmoney}{{28}{}{{}}{{}}}
\bibcite{luger2016}{{29}{}{{}}{{}}}
\bibcite{zarrin2021}{{30}{}{{}}{{}}}
\bibcite{nakamoto2008}{{31}{}{{}}{{}}}
\bibcite{pacheco2023}{{32}{}{{}}{{}}}
\bibcite{daian2020}{{33}{}{{}}{{}}}
\bibcite{liu2017}{{34}{}{{}}{{}}}
\bibcite{liang2023}{{35}{}{{}}{{}}}
\bibcite{vermeulen2013}{{36}{}{{}}{{}}}
\bibcite{solidity}{{37}{}{{}}{{}}}
\bibcite{foundry}{{38}{}{{}}{{}}}
\bibcite{nextjs}{{39}{}{{}}{{}}}
\bibcite{react}{{40}{}{{}}{{}}}
\bibcite{nodejs}{{41}{}{{}}{{}}}
\bibcite{tauri}{{42}{}{{}}{{}}}
\bibcite{golang}{{43}{}{{}}{{}}}
\bibcite{rust}{{44}{}{{}}{{}}}
\bibcite{docker}{{45}{}{{}}{{}}}
\bibcite{supabase}{{46}{}{{}}{{}}}
\bibcite{airaccount}{{47}{}{{}}{{}}}
\bibcite{depin2023}{{48}{}{{}}{{}}}
\bibcite{nielsen2013}{{49}{}{{}}{{}}}
\bibcite{lee1990}{{50}{}{{}}{{}}}
\bibcite{hollender2010}{{51}{}{{}}{{}}}
\bibcite{julian2024}{{52}{}{{}}{{}}}
\bibcite{bontekoe2023}{{53}{}{{}}{{}}}
\bibcite{particle2024}{{54}{}{{}}{{}}}
\bibcite{rip7560}{{55}{}{{}}{{}}}
\bibcite{superpaymaster}{{56}{}{{}}{{}}}
\bibcite{pimlico-singleton}{{57}{}{{}}{{}}}
\bibcite{zerodev-bundler}{{58}{}{{}}{{}}}
\bibcite{pimlico-alto}{{59}{}{{}}{{}}}
\bibcite{alchemy-aa}{{60}{}{{}}{{}}}
\bibcite{stackup-aa}{{61}{}{{}}{{}}}
\bibcite{coinbase-aa}{{62}{}{{}}{{}}}
\bibcite{coinbase-bundler}{{63}{}{{}}{{}}}
\bibcite{biconomy-aa}{{64}{}{{}}{{}}}
\bibcite{particle-whitepaper}{{65}{}{{}}{{}}}
\bibcite{zerodev-docs}{{66}{}{{}}{{}}}
\bibcite{particle-universal}{{67}{}{{}}{{}}}
\bibcite{eip4844}{{68}{}{{}}{{}}}
\bibcite{eip7702}{{69}{}{{}}{{}}}
\bibcite{eip7691}{{70}{}{{}}{{}}}
\bibcite{aa-eval}{{71}{}{{}}{{}}}
\bibcite{sbt}{{72}{}{{}}{{}}}
\bibcite{nft}{{73}{}{{}}{{}}}
\bibcite{eip777}{{74}{}{{}}{{}}}
\bibcite{eip2537}{{75}{}{{}}{{}}}
\bibcite{rip7212}{{76}{}{{}}{{}}}
\bibcite{eip7562}{{77}{}{{}}{{}}}
\bibcite{nxp-imx95}{{78}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{62}
